{
  "domain": "tmoria.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#ece6bb",
  "theme": {
    "bootswatch": "journal",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/whatsapp-image-2021-03-23-at-17.28.15.jpeg",
  "name": "TMoriá Semijoias",
  "short_name": "TMoriá",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/whatsapp-image-2021-03-23-at-17.28.15.jpeg",
  "country_code": "BR",
  "secondary_color": "#d4cc96",
  "icon": "/img/uploads/whatsapp-image-2021-03-23-at-17.28.15.jpeg",
  "store_id": 1238,
  "description": "Todas nossas peças acompanham certificado de garantia de 1 ano no banho, procuramos agregar beleza e sofisticação ao seu look, elevando cada vez mais a sua autoestima ",
  "large_icon": "/img/uploads/whatsapp-image-2021-03-23-at-17.28.15.jpeg"
}